# pasta

./: .gitignore  Makefile  README.md  _config.yml  deploy.sh  docker.md  index.md  pom.xml  results.md  tutorial.md
artifact/: INSTALL.md  LICENSE.md  README.md  REQUIREMENTS.md  STATUS.md
examples/: .gitignore  distiller.sh  jars-default.xml  synthesizer.sh
examples/array2list/: UsefulTest.txt  config-default.xml
examples/array2list/new/: Example.java
examples/array2list/old/: Example.java
examples/array2list/test/: TestSize1.java  TestSize2.java
examples/string2file/: UsefulTest.txt  config-default.xml
examples/string2file/new/: Example.java
examples/string2file/old/: Example.java
examples/string2file/test/: TestFile1.java  TestFile2.java  TestNull.java
modules/agent/: pom.xml
modules/agent/src/main/java/dsu/pasta/agent/: InsertTransMethod.java
modules/developer-interface/: build.xml
modules/developer-interface/src/org/javelus/: ClassUpdateType.java  DSU.java  DSUClass.java  DSUClassLoader.java  DSUField.java  DSUMember.java  DSUMethod.java  DSUSpecConstants.java  DeveloperInterface.java  FieldUpdateType.java  MethodUpdateType.java  OldField.java  UpdateType.java
modules/developer-interface/src/org/javelus/agent/: WebAgent.java
modules/developer-interface/src/org/javelus/impl/: DSUClassImpl.java  DSUClassLoaderImpl.java  DSUFieldImpl.java  DSUImpl.java  DSUMethodImpl.java  DSUSpecReader.java
modules/dpg/: .gitignore  build.xml
modules/dpg/config/: run.bat  run.sh  run_gui.bat  run_gui.sh
modules/dpg/src/org/javelus/dpg/: DynamicPatchGenerator.java
modules/dpg/src/org/javelus/dpg/comparator/: DSUComparator.java  IndirectUpdate.java  InsnNodeComparator.java
modules/dpg/src/org/javelus/dpg/gui/: ClassLoaderXMLTreeNode.java  ClassXMLTreeNode.java  ElementAdapter.java  FieldXMLTreeNode.java  FileXMLTreeNode.java  MainFrame.java  MethodXMLTreeNode.java  TransformerGeneratorPanel.java  XMLTreeModel.java  XMLTreeNode.java  XMLTreePanel.java
modules/dpg/src/org/javelus/dpg/io/: PlainTextDSUWriter.java  Utils.java  XMLDSUWriter.java
modules/dpg/src/org/javelus/dpg/model/: DSU.java  DSUBootstrapClassStore.java  DSUClass.java  DSUClassStore.java  DSUField.java  DSUMember.java  DSUMethod.java  DSUPackage.java  DSUVersionedElement.java
modules/dpg/src/org/javelus/dpg/transformer/: TemplateClassGenerator.java  TransformerClass.java  TransformerConstants.java  TransformerGenerator.java
modules/verifier/: driver.sh
modules/xstream/: BUILD.txt  README.txt  pom.xml
modules/xstream/xstream/src/java/com/thoughtworks/xstream/: IgnoreTypes.java  XStream.java
modules/xstream/xstream/src/test/com/thoughtworks/acceptance/: DataHolderTest.java  PersistenceTest.java
src/main/java/dsu/pasta/: Distiller.java  Main.java  Synthesizer.java  Verifier.java
src/main/java/dsu/pasta/config/: Config.java  JarsConfig.java  ProjectConfig.java  UpdateConfig.java  VersionConfig.java
src/main/java/dsu/pasta/dpg/: DpgClass.java  DpgField.java  DpgMember.java  DpgMethod.java  ExtractProjectUpdatedInfoProcessor.java
src/main/java/dsu/pasta/javaparser/factory/analyzer/: JavaparserSolver.java  ZGenericListVisitorAdapter.java  ZJarTypeSolver.java  ZReflectionTypeSolver.java
src/main/java/dsu/pasta/javaparser/factory/body/: ZBody.java  ZVariableDeclarator.java
src/main/java/dsu/pasta/javaparser/factory/expr/: ZArrayAccessExpr.java  ZArrayCreationExpr.java  ZArrayCreationLevel.java  ZArrayInitializerExpr.java  ZAssignExpr.java  ZBinaryExpr.java  ZBooleanLiteralExpr.java  ZCastExpr.java  ZCharLiteralExpr.java  ZClassExpr.java  ZConditionalExpr.java  ZDoubleLiteralExpr.java  ZEnclosedExpr.java  ZExpression.java  ZFieldAccessExpr.java  ZInstanceOfExpr.java  ZIntegerLiteralExpr.java  ZLongLiteralExpr.java  ZMethodCallExpr.java  ZNameExpr.java  ZNullLiteralExpr.java  ZObjectCreationExpr.java  ZSimpleName.java  ZStringLiteralExpr.java  ZSuperExpr.java  ZSwitchEntry.java  ZSwitchExpr.java  ZThisExpr.java  ZUnaryExpr.java  ZVariableDeclarationExpr.java
src/main/java/dsu/pasta/javaparser/factory/stmt/: ZApiConstructor.java  ZApiField.java  ZApiMethod.java  ZBreakStmt.java  ZCastStmt.java  ZConstructorDeclaration.java  ZContinueStmt.java  ZDoStmt.java  ZEnumConstantDeclaration.java  ZExpressionStmt.java  ZFieldDeclaration.java  ZForEachStmt.java  ZForStmt.java  ZIfStmt.java  ZMethodDeclaration.java  ZReturnStmt.java  ZStatement.java  ZStaticInitializer.java  ZSwitchStmt.java  ZThrowStmt.java  ZWhileStmt.java
src/main/java/dsu/pasta/javaparser/factory/type/: ZClassOrInterfaceType.java
src/main/java/dsu/pasta/javaparser/gadget/: PriorityDefinition.java  ZCode.java
src/main/java/dsu/pasta/javaparser/gadget/collect/: GadgetUtils.java  GadgetsCollections.java  GadgetsReader.java
src/main/java/dsu/pasta/javaparser/gadget/program/: AvailableVariables.java  PenaltyFunction.java  PenaltySynthesizer.java  PrettyCodePrinter.java  Program.java  SequenceUtil.java  Variable.java
src/main/java/dsu/pasta/javaparser/gadget/sketch/: Context.java  Dataflow.java  Element.java  Hole.java  Sketch.java  SketchConstant.java  SketchForCondition.java  SketchForeachCondition.java  SketchGadget.java  SketchIfCondition.java  SketchWhileCondition.java  ZRange.java
src/main/java/dsu/pasta/javassist/: BuildCallGraphFromCode.java  Call.java  JavassistSolver.java
src/main/java/dsu/pasta/junit/: JunitTestRunner.java
src/main/java/dsu/pasta/object/processor/: CompareObjects.java  ObjectApi.java  ObjectComparator.java  ObjectCreater.java  ObjectDumper.java
src/main/java/dsu/pasta/object/processor/xstream/: BuildXStream.java  EnableStaticPureJavaReflectionProvider.java  TestXstream.java
src/main/java/dsu/pasta/test/command/: Command.java  CommandExecutor.java  CommandThread.java  CommandThreadPool.java  RunTestDumpObjCommandBuilder.java  TestTransformerCommandBuilder.java
src/main/java/dsu/pasta/test/processor/: RunTestDumpObjectsProcessor.java  TestTransformerProcessor.java
src/main/java/dsu/pasta/utils/: ZCollectionUtils.java  ZFileUtils.java  ZPrint.java
(+62 files in other folders)
